html {
  font-size: 100px; //1REM=100PX「在375px的设计稿中」
}
html,
body,
#app {
  height: 100%;
  overflow: hidden;
}
#app {
  position: relative;
  margin: 0 auto;
  max-width: 540px;
  font-size: 0.14rem;
}
// 绝对定位变形居中通用样式
.ab_po_com {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 背景模糊图与背景遮罩层
.mark_image,
.mark_over {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.mark_image {
  z-index: -3;
  background-image: url("../images/shifu.jpg");
  background-size: cover;
  background-position: top;
  filter: blur(50px);
}
.mark_over {
  z-index: -1;
  background: rgba(0, 0, 0, 0.5);
}
.main_box {
  padding-top: 0.75rem;

  // 旋转
  .disk_wrapper {
    // animation: diskRotate;
    animation-timing-function: linear;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;
    margin: 0 auto;
    width: 2.47rem;
    height: 2.47rem;
    position: relative;
    .img_box {
      width: 1.84rem;
      height: 1.84rem;
      .ab_po_com();
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .black_disk {
      width: 100%;
      height: 100%;
      .ab_po_com();
      background-image: url("../images/diskCircle.png");
      background-repeat: no-repeat;
      background-size: cover;
      .playbtn {
        .ab_po_com();
        width: 0.56rem;
        height: 0.56rem;
      }
    }
  }
  // 拨针
  .niddle {
    position: absolute;
    top: 0.15rem;
    left: 1.85rem;
    img {
      width: 0.73rem;
      height: 1.18rem;
    }
  }

  .song_info {
    margin: 0.25rem auto 0;
    padding: 0 0.35rem;
    position: relative;
  }
  .head_info {
    text-align: center;
    color: #fefefe;
    font-size: 18px;
    span:nth-child(3) {
      font-size: 16px;
      color: #ffffff99;
    }
  }
}

@keyframes diskRotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
